<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Trang Chủ</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
    img{
        margin-bottom: -5px;
    }
a {
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    padding: 10px;
}
a:link {
    text-decoration: none;
    color: #000000;
}
a:visited {
    text-decoration: none;
    color: #0034FF;
}
a:hover {
    text-decoration: underline;
    color: #FDFC0A;
}
a:active {
    text-decoration: none;
    color: #004BFC;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="16%" rowspan="2"><img src="PNG/anhdong.gif" width="252" height="160" alt=""/></td>
            <td width="84%" height="69" align="left" bgcolor="#C7F5F6"><h1 style="color: #FF00C6">WEB DÀNH CHO ANH EM CHƠI PC</h1></td>
          </tr>
          <tr>
            <td bgcolor="#C7F5F6" style="text-align: right; color: #8402AE;"><marquee><h3>Mình Sẽ Cập Nhật Các File Mới NHất</h3></marquee></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="50" bgcolor="#C7F5F6" style="color: #000000"><span style="font-weight: bolder"><a href="index.html">Trang chủ</a></span> |<a href="oo/tối%20ưu%20pc.html">Tối Ưu PC</a> | <a href="oo/Giả%20lập%20ff.html">Giả Lập FF</a>| <a href="oo/Regmouse.html">Reg Mouse</a> | <span style="font-weight: bolder"><a href="oo/App%20fix%20rung.html">App fix rung</a></span> |<a href="oo/LIên%20hệ.html">Liên Hệ</a>| </td>
    </tr>
    <tr>
      <td height="389" align="center" valign="top"><!-- InstanceBeginEditable name="Noidung" -->
        <p><span style="font-weight: bolder; font-size: 24px; font-style: normal; color: #FF0004;">CHÀO MỪNG BẠN ĐẾN VỚI TRANG WEB CỦA MÌNH</span><br>
        <img src="PNG/anhchill.gif" width="1000" height="562" alt=""/>        </p>
        <p style="font-weight: bolder; font-size: 24px; color: #FF005F;">Chúc bạn một ngày thật vuiii</p>
      <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td height="80" align="center" valign="middle" bgcolor="#C7F5F6" style="color: #001DFF; font-weight: bolder; font-style: normal; font-size: 24px;">Thiết kế bởi Lê Thanh Tài</td>
    </tr>
  </tbody>
</table>
</body>
<!-- InstanceEnd --></html><!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Trang Chủ</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
    img{
        margin-bottom: -5px;
    }
a {
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    padding: 10px;
}
a:link {
    text-decoration: none;
    color: #000000;
}
a:visited {
    text-decoration: none;
    color: #0034FF;
}
a:hover {
    text-decoration: underline;
    color: #FDFC0A;
}
a:active {
    text-decoration: none;
    color: #004BFC;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="16%" rowspan="2"><img src="PNG/anhdong.gif" width="252" height="160" alt=""/></td>
            <td width="84%" height="69" align="left" bgcolor="#C7F5F6"><h1 style="color: #FF00C6">WEB DÀNH CHO ANH EM CHƠI PC</h1></td>
          </tr>
          <tr>
            <td bgcolor="#C7F5F6" style="text-align: right; color: #8402AE;"><marquee><h3>Mình Sẽ Cập Nhật Các File Mới NHất</h3></marquee></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="50" bgcolor="#C7F5F6" style="color: #000000"><span style="font-weight: bolder"><a href="index.html">Trang chủ</a></span> |<a href="oo/tối%20ưu%20pc.html">Tối Ưu PC</a> | <a href="oo/Giả%20lập%20ff.html">Giả Lập FF</a>| <a href="oo/Regmouse.html">Reg Mouse</a> | <span style="font-weight: bolder"><a href="oo/App%20fix%20rung.html">App fix rung</a></span> |<a href="oo/LIên%20hệ.html">Liên Hệ</a>| </td>
    </tr>
    <tr>
      <td height="389" align="center" valign="top"><!-- InstanceBeginEditable name="Noidung" -->
        <p><span style="font-weight: bolder; font-size: 24px; font-style: normal; color: #FF0004;">CHÀO MỪNG BẠN ĐẾN VỚI TRANG WEB CỦA MÌNH</span><br>
        <img src="PNG/anhchill.gif" width="1000" height="562" alt=""/>        </p>
        <p style="font-weight: bolder; font-size: 24px; color: #FF005F;">Chúc bạn một ngày thật vuiii</p>
      <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td height="80" align="center" valign="middle" bgcolor="#C7F5F6" style="color: #001DFF; font-weight: bolder; font-style: normal; font-size: 24px;">Thiết kế bởi Lê Thanh Tài</td>
    </tr>
  </tbody>
</table>
</body>
<!-- InstanceEnd --></html>
