<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>_:Liên Hệ;_</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
    img{
        margin-bottom: -5px;
    }
a {
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    padding: 10px;
}
a:link {
    text-decoration: none;
    color: #000000;
}
a:visited {
    text-decoration: none;
    color: #0034FF;
}
a:hover {
    text-decoration: underline;
    color: #FDFC0A;
}
a:active {
    text-decoration: none;
    color: #004BFC;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="16%" rowspan="2"><img src="../PNG/anhdong.gif" width="252" height="160" alt=""/></td>
            <td width="84%" height="69" align="left" bgcolor="#C7F5F6"><h1 style="color: #FF00C6">WEB DÀNH CHO ANH EM CHƠI PC</h1></td>
          </tr>
          <tr>
            <td bgcolor="#C7F5F6" style="text-align: right; color: #8402AE;"><marquee><h3>Mình Sẽ Cập Nhật Các File Mới NHất</h3></marquee></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="50" bgcolor="#C7F5F6" style="color: #000000"><span style="font-weight: bolder"><a href="../index.html">Trang chủ</a></span> |<a href="tối%20ưu%20pc.html">Tối Ưu PC</a> | <a href="Giả%20lập%20ff.html">Giả Lập FF</a>| <a href="Regmouse.html">Reg Mouse</a> | <span style="font-weight: bolder"><a href="App%20fix%20rung.html">App fix rung</a></span> | <span style="font-weight: bolder"><a href="Sensi%20Giả%20Lập.html">Sensi Giả lập</a></span> |<a href="LIên%20hệ.html">Liên Hệ</a>| </td>
    </tr>
    <tr>
      <td height="389" align="center" valign="top"><!-- InstanceBeginEditable name="Noidung" -->
        <p style="font-weight: bolder; font-style: normal; font-size: 25px; color: #FC0004;">THÔNG TIN GIỚI THIỆU<br>
          GẶP LỖI GÌ THÌ LIÊN HỆ MÌNH HỖ TRỢ NHÉ
        <hr width="250"/>
        <p><span style="color: #FF0000; font-weight: bolder;">ADMIN:</span> Lê Thanh Tài<br>
          <span style="font-weight: bolder">TIK TOK</span>: <a href="https://www.tiktok.com/@_ltt07zz_">@_ltt07zz_</a><br>
          <span style="font-weight: bolder; color: #004CFF;">Facebook</span>: <a href="https://www.facebook.com/profile.php?id=100062302922174">thanhtai (ltt) </a><br>
          <span style="color: #E800FF">Email</span>: thanktai1508@gmail.com </p>
        <br>
      <img src="../PNG/ẢNH CUTE.gif" width="810" height="400" alt=""/>      <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td height="80" align="center" valign="middle" bgcolor="#C7F5F6" style="color: #001DFF; font-weight: bolder; font-style: normal; font-size: 24px;">Thiết kế bởi Lê Thanh Tài</td>
    </tr>
  </tbody>
</table>
</body>
<!-- InstanceEnd --></html>